# bookin

./: build.gradle  docker-compose.yml
src/main/java/com/bookin/bookin/: BookinApplication.java
src/main/java/com/bookin/bookin/GoogleBooksApi/: ApiWrapper.java  GoogleBooks.java
src/main/java/com/bookin/bookin/audit/: AuditAdd.java  AuditRecord.java
src/main/java/com/bookin/bookin/config/: JwtConfig.java  MyDataRestConfig.java
src/main/java/com/bookin/bookin/controller/: AdminController.java  GoogleBooksController.java  JwtController.java  UserController.java
src/main/java/com/bookin/bookin/dao/: AuditRepository.java  UserDao.java  UserRepository.java
src/main/java/com/bookin/bookin/entity/: Book.java  Users.java
src/main/java/com/bookin/bookin/kafka/: JsonKafkaProducer.java  Producer.java
src/main/java/com/bookin/bookin/payload/: User.java
src/main/java/com/bookin/bookin/requestmodels/: JwtResponse.java
src/main/java/com/bookin/bookin/service/: AdminService.java  AuditServiceImpl.java  CustomUserDetailService.java  GoogleBooksService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bookin/bookin/util/: CustomUserDetails.java  JsonParser.java
src/main/resources/: application.properties
src/test/java/com/bookin/bookin/: AdminServiceTest.java  BookinApplicationTests.java
